<!DOCTYPE html>
<html>
  <head>

    <title>ABOUT</title>
    <link rel="stylesheet" href="abstyle.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
     body {
  background-image: url('image.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

      header {
        background-color: #78DA5F;
        color: #fff;
        padding: 20px;
      }

      nav {
        background-color: #eee;
        padding: 10px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
      }

      nav ul li {
        margin: 0 10px;
      }

      section {
        padding: 20px;
        margin: 20px;
        background-color: #f9f9f9;
      }

      h2 {
        color: #333;
        font-size: 24px;
        margin: 0 0 20px 0;
      }

      h3 {
        color: #2f302f;
        font-size: 20px;
        margin: 0 0 10px 0;
      }

      p {
        line-height: 1.5;
        margin: 0 0 10px 0;
      }
      h1{
        text-align: center;
        font-family: 'Inter';
        font-style: normal;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About Pets</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#about">Stop Animal Abuse</a></li>
        <li><a href="#departments">Harassment</a></li>
        <li><a href="#faculty">Animal laws</a></li>
        <li><a href="#contact">Contact us</a></li>
        <li><a href="index.html">Home Page</a></li>
      </ul>
    </nav>
    <section id="about">
      <h2>Stop Animal Abuse</h2>
      <p>Making a Difference One Animal at a</br>
        One of SAFI’s main goals is to change the public opinion of many Indians who find street animals disgusting. This takes the shape of outreach efforts that we coordinate, which I hope will one day turn into an army of animal lovers ready to help all the stray dogs of the world. Practically, this means that we work to make posts on social media, plan to hold educational meetings once COVID-19 restrictions loosen, and put out posters to educate people in India. Through doing so, we strive to change the minds of those who see stray animals as dirty things to be neglected and discarded at the earliest convenience.
        Our cruelty officer aims to change the culture in India, one abused animal at a time. Those who witness animal abuse—whether physical, negligent or otherwise—within Hyderabad and Telangana State or occasionally elsewhere can refer the case to us. Our cruelty officer will then determine the best course of action. Sometimes an abuser can be counseled to reform their behavior; other times, local officials or law enforcement may provide the only answer. At all times, the best interests of the animals inform our actions.
        We believe that this strategy of changing the minds of individual India is one step toward changing the broader Indian perspective on street animals and that this small change can make waves. It is particularly effective because we are aware that most Indians will not have their minds changed by broad campaigns or marketing. Instead, they would be more likely to understand the plight of street dogs and animals if someone presented it to them more personally. As such, this personal approach ensures that we accomplish the following things all at one</p>
    </section>
    <section id="departments">
      <h2>Harassment</h2>
      <h3>Can Residential Welfare Associations or Societies or neighbors stop or harass animal feeders?</h3>
      <p>Article 51A of the Constitutional Law of India outlined the duties of every citizen of India. One of these duties includes compassion for living creatures. An animal lover is protected under the Constitution.
        Article 19 of the Constitution of India outlined the right of freedom, and in this freedom comes the privilege of profession, occupation, trade, and business. Therefore, every citizen has the right to choose a work, including caring for animals.
        Article 21 of the Constitution of India states the right to choose personal life and liberty. Every citizen has the right to feed and provide shelter to dogs.
        Section 503 of the Indian Penal Code 1860 states that intimidation is a criminal offense. Anyone who threatens or intimidates any person taking care of dogs is liable for criminal intimidation under Section 503 of the Indian Penal Code and can be arrested without a warrant.
        </p>
    </section>
    <section id="faculty">
      <h2>Know Animal Laws</h2>
      <p>Relocation of dogs is an offense under section 11(1)(a), 38(3)(ABC rules 2001) PCA act.ABC rules 2001 state that stray dogs should be sterilized, vaccinated, and released back to the same area under section 38(1)(2) PCA act. Violating ABC rules is an offense under section 38(3) PCA act, and the accused will be jailed for up to 3 months.</br>
        Under section 11(1)(a) PCA act, Unnecessary pain from the most egregious forms of animal cruelty — explicitly crushing, burning, drowning, suffocating, impaling, or sexual exploitation is an offense and they will be fined or jailed for three months.Whoever commits mis­chief by killing, poisoning, maiming or rendering shall be punished with imprisonment of either description for a term which may extend to five years, or with fine, or with both.</br>
      </br>If you witness animal cruelty or abuse, report it here.</br> Make sure to submit evidence to speed up the investigation. </p>
    </section>
    <section id="contact">
      <h2> contact us</h2>
      <p>We are always available to address your queries and concerns, and welcome your feedback and suggestions. You can get in touch with us through our contact details provided below. Our dedicated support team will be happy to assist you with any information or assistance you require.</p>
    </section>
    <div class="footer">
      <div class="rec12">
        <img class="ln" src="./linkdin.png">
        <img class="tw" src="./twitter.png">
        <img class="in" src="./instagram.jpeg">
        <img class="fb" src="./fb.png">
        <img class="yu" src="./yutue.png">
        <h1 class="fhed">DONATE WITH CONFIDENCE</h1>
        <img class="f1" src="./profile-PLATINUM2021-seal.svg">
        <img class="f2" src="./footer2.webp">
        <img class="f3" src="./footer3.webp">
        <img class="f4" src="./footer4.webp">
        <p class="fpar">Stray Animal Foundation of India is a 501(c)3 charitable organization, and all donations to help India’s stray animals are tax-deductible to the fullest extent of the law. 100% of the contribution goes directly to the rescue. EIN: 85-1128778. Registered NGO in India under Indian Trusts Act 1882</p>
        <p class="copy">© Stray Animal Foundation of India. All rights reserved.</p>
      </div>
    </div> 
  </body>
  </html> 